package com.example.jdbcandmaven.service;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class CreateTableOrder {
	
		private Connection connection;
		private Statement statement;
		private ResultSet rs;
		
		public CreateTableOrder() {
			
		}
		
		public boolean checkIfTableExist () {
			try {
				this.connection = new ConnectWithDatabase().getConnection();
				
				rs = connection.getMetaData().getTables(null, null, null, null);
				boolean tableExists = false;
				
				while (rs.next()) {
					if ("Orders".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
						tableExists = true;
						break;
					}
				}
			return tableExists;
				
			} catch(SQLException e) {
				e.printStackTrace();
				return true;
			}
		}
		
		public void createTable() {
			boolean tableExists = checkIfTableExist();
			if (!tableExists) {
				try {
				this.statement = this.connection.createStatement();
				String createTableSql = "CREATE TABLE Orders (id bigint GENERATED BY DEFAULT AS IDENTITY, client char(50), deliveryAddress char(50), items char(50))";
				this.statement.executeUpdate(createTableSql);
				} catch(SQLException e) {
					e.printStackTrace();
				}
				
				
			}
		}
		
}
